server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/test-ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/test-ssl.key;

    location / {
        proxy_pass http://httpbin:80;
        proxy_set_header Host httpbin;
    }
}
