daemon off;
pid       /tmp/nginx.pid;
error_log /dev/stdout debug;

load_module /build/ngx_http_socks_module.so;

events {
  worker_connections 4096;
}

http {
  access_log /dev/stdout;

  proxy_temp_path       /tmp;
  client_body_temp_path /tmp;
  fastcgi_temp_path     /tmp;
  uwsgi_temp_path       /tmp;
  scgi_temp_path        /tmp;

  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;

    location / {
      proxy_next_upstream off;
      proxy_connect_timeout 3000;
      proxy_send_timeout    3000;
      proxy_read_timeout    3000;
      send_timeout          3000;
      proxy_pass http://httpbin.org/get;
      socks_pass socks5://proxy:1080;
    }
  }
}
