pid       /tmp/nginx.pid;
error_log /dev/stderr warn;

include /code/debug/load_module.conf;

events {
  worker_connections 4096;
}

http {
  access_log off;

  proxy_temp_path       /tmp;
  client_body_temp_path /tmp;
  fastcgi_temp_path     /tmp;
  uwsgi_temp_path       /tmp;
  scgi_temp_path        /tmp;

  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;

    location / {
      proxy_next_upstream off;
      proxy_connect_timeout 5s;
      proxy_send_timeout    5s;
      proxy_read_timeout    5s;
      send_timeout          5s;
      proxy_pass http://httpbin/get;
      socks_pass socks5://proxy:1080;
    }

    location /auth {
      proxy_next_upstream off;
      proxy_connect_timeout 5s;
      proxy_send_timeout    5s;
      proxy_read_timeout    5s;
      send_timeout          5s;
      proxy_pass http://httpbin/get;
      socks_pass socks5://testuser:testpass@proxy-auth:1080;
    }

    location /auth-bad {
      proxy_next_upstream off;
      proxy_connect_timeout 5s;
      proxy_send_timeout    5s;
      proxy_read_timeout    5s;
      send_timeout          5s;
      proxy_pass http://httpbin/get;
      socks_pass socks5://wronguser:wrongpass@proxy-auth:1080;
    }

    location /auth-directive {
      proxy_next_upstream off;
      proxy_connect_timeout 5s;
      proxy_send_timeout    5s;
      proxy_read_timeout    5s;
      send_timeout          5s;
      proxy_pass http://httpbin/get;
      socks_pass socks5://proxy-auth:1080;
      socks_username testuser;
      socks_password testpass;
    }

    location /ssl {
      proxy_next_upstream off;
      proxy_connect_timeout 5s;
      proxy_send_timeout    5s;
      proxy_read_timeout    5s;
      send_timeout          5s;
      proxy_pass https://httpbin-ssl/get;
      proxy_ssl_verify off;
      socks_pass socks5://proxy:1080;
    }
  }
}
